body,
html {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
}

.main {
  background-color: white;
  padding: 0px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 0%;
  grid-template-rows: 70px auto 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "header header"
    "section section"
    "footer footer";
}

section {
  grid-area: section;
  background: linear-gradient(132deg, #5f314c, #065174fa);
  background-size: 40000% 40000%;
  height: 100%;
  animation: BackgroundGradient 120s ease infinite;
}

.header {
  height: 100%;
  background-color: whitesmoke;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-start;


}

#toolbar {
  background: linear-gradient(132deg, #2368a8, #3f51b5);
  background-size: 400% 400%;
  height: 100%;
  /* animation: BackgroundGradient 30s ease infinite; */
}

@keyframes BackgroundGradient {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%
  }
}

.header h1 {
  /* margin-left: 50px; */
  color: white;
  font-weight: bolder;
  font-size: 15px;
  justify-items: center;

  /* 
  background: linear-gradient(132deg, #ec5218, #1665c1);
  background-size: 400% 400%;
  animation: BackgroundGradient 30s ease infinite; */

}

mat-toolbar {}


aside {
  height: auto;
  background-color: whitesmoke;
  grid-area: aside;
}

footer {
  height: 100%;
  background-color: whitesmoke;
  grid-area: footer;

}
