mat-drawer-container{
    width: 100%;
    height: 100%;
}

mat-drawer{
    width:188px;
    display: grid;
    /* grid-auto-flow: row; */
    /* grid-gap: 0px; */
    /* grid-template-rows: repeat(7,auto); */
    /* height: 100%; */
    grid-template-areas: "land" "building" "apartment"
    "tenant" "payment" "billing" "balance";
}
 mat-expansion-panel a{
     display: block;
     margin-left:30px;
     margin-bottom: 5px;
     text-decoration: none;
     font-size: 13px;
 }

h4,
mat-panel-title{
    padding: 0px !important;
    margin: 0px !important;
    align-items: center;
    font-size: 13.8px;
}

mat-panel-title i{
    margin-right: 5px;
}

mat-expansion-panel{


    margin: 0px !important;
}

mat-expansion-panel-header{
    margin:0px !important;

}






